# Domaine utilisé pour accéder à l'app (doit pointer en A/AAAA vers l'IP publique du serveur)
APP_DOMAIN=pocket.0shura.fr

# Adresse email pour l'inscription ACME/Let's Encrypt (notifications de renouvellement)
ACME_EMAIL=mathisbatailler30@gmail.com
